MSG_FIRST_RUN="Parece que es la primera vez que ejecutas este script."
MSG_PROVIDE_INFO="Por favor, proporciona la siguiente información:"
MSG_FOLDER_PATH="Ruta de la carpeta a respaldar: "
MSG_BACKUP_PATH="Ruta donde guardar el backup: "
MSG_LOG_PATH="Ruta donde guardar el archivo de log: "
MSG_WEBHOOK_URL="URL de tu webhook de Discord: "
MSG_START_BACKUP="Iniciando backup: "
MSG_SUCCESS_BACKUP="Backup completado con éxito: "
MSG_ERROR_BACKUP="Error al realizar el backup: "
